NewToDo.UWP/MainPage.xaml

<forms:WindowsPage
    x:Class="NewToDo.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewToDo.UWP"
    Background="White">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button FontFamily="8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MyDay" Width="Auto" Background="Black" BorderBrush="Black" BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Список дел"/>
                <Image Source="Imagies/todo.png" Width="15"/>
            </StackPanel>
        </Button>
    </Grid>
</forms:WindowsPage>